<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cLIMax - For a better Philippines</title>
		<meta name="description" content="Spirit8 is a Digital agency one page template built based on bootstrap framework. This template is design by Robert Berki and coded by Jenn Pereira. It is simple, mobile responsive, perfect for portfolio and agency websites. Get this for free exclusively at ThemeForces.com">
		<meta name="keywords" content="bootstrap theme, portfolio template, digital agency, onepage, mobile responsive, spirit8, free website, free theme, themeforces themes, themeforces wordpress themes, themeforces bootstrap theme">
		<meta name="author" content="ThemeForces.com">

		<!-- Favicons
		================================================== -->
		<link rel="shortcut icon" href="img/mapico.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css"  href="css/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

		<!-- Slider
		================================================== -->
		<link href="css/owl.carousel.css" rel="stylesheet" media="screen">


		<!-- Stylesheet
		================================================== -->
		<link rel="stylesheet" type="text/css"  href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link href="css/owl.theme.css" rel="stylesheet" media="screen">

		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>

		<script type="text/javascript" src="js/modernizr.custom.js"></script>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>

  <body>
<nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">cLIMax</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" class="page-scroll">Home</a></li>
            <li><a href="index.html#tf-about" class="page-scroll">About Us</a></li>
            <li><a href="strategy.html" class="page-scroll">Business Strategies</a></li>
            <li><a href="scorecard.html" class="page-scroll">Scorecard & Indicators</a></li>
			<li><a href="bep.html" class="page-scroll" style="color:#fcac45; font-weight:bold;">BEP</a></li>		
			<li><a href="datamine.html" class="page-scroll">Data Mining</a></li>
            <li><a href="pivot/pivotolap.html" class="page-scroll">Pivot Table & OLAP operation</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

	    <!-- Projects -->
	   <div id="tf-team" class="text-center"  style="background: url(img/tacloban1.jpg); background-color: #95a5a6;">
	        <div class="overlay">
	            <div class="container">
	                <div class="section-title center">
	                    <h2><strong>BEP </strong>Analysis</h2>
	                    <div class="line">
	                        <hr>
	                    </div>
	                </div>	                
	            </div>            
	           	
	           	<small><em>*20% of project costs will be covered by volunteer fees. 80% will be obtained from crowd funding</</em></small>
	           
	           <!-- Projects --> 
	            <div id = "tf-services" class = "row row-centered">
	            	<!-- Clinic -->
	            	<div class="col-md-3 col-centered col-sm-6 service">
	            		<div class = "text-center">
	                    	<i class="fa fa-hospital-o"></i>                	
	                   	 	<h4><strong>Health </strong>Clinics</h4>	
	                    </div>
	                    <div class = "table-info-container">
		                    <table class = "table">
		                    	<tr><td>Total Cost</td><td>Php  2,007,045.00</td></tr>
		                    	<tr><td>Number of Units</td><td>1</td></tr>
		                    	<tr><td>Number of Volunteers</td><td>10</td></tr>
		                    	<tr><td>Fee per volunteer</td><td>Php  48,140.90</td></tr>
		                    </table>      
		                </div>       
                	</div><!-- end of clinic -->

                	<!-- Classroom  -->
	            	<div class="col-md-3 col-centered col-sm-6 service">
		            	<div class = "text-center">
		                    <i class="fa fa-book"></i>
		                    <h4><strong>Classroom </strong>Construction</h4>	
		                </div>
	                    <div class = "table-info-container">
		                    <table class = "table">
		                    	<tr><td>Total Cost</td><td>Php   682,666.67</td></tr>
		                    	<tr><td>Number of Units</td><td>1</td></tr>
		                    	<tr><td>Number of Volunteers</td><td>15</td></tr>
		                    	<tr><td>Fee per volunteer</td><td>Php   47,574.22</td></tr>
		                    </table>      
		                </div>       
                	</div><!-- end of classroom -->

                	<!-- Classroom  -->
	            	<div class="col-md-3 col-centered col-sm-6 service">
		            	<div class = "text-center">
		                    <i class="fa fa-home"></i>
		                    <h4><strong>Home </strong>Construction</h4>	
		                </div>
	                    <div class = "table-info-container">
		                    <table class = "table">
		                    	<tr><td>Total Cost</td><td>Php    1,000,000.00</td></tr>
		                    	<tr><td>Number of Units</td><td>10</td></tr>
		                    	<tr><td>Number of Volunteers</td><td>100</td></tr>
		                    	<tr><td>Fee per volunteer</td><td>Php 48,000.00</td></tr>
		                    </table>      
		                </div>       
                	</div><!-- end of classroom -->
                	<br>
       
	            </div>
	        </div>
	   </div><!-- End of Projects  -->

	   <!-- Fixed Cost -->
	   <div id="tf-services" class="text-center">
	        <div class="container">
	            <div class="section-title center">
	                <h2>Fixed <strong>Cost</strong></h2>
	                <div class="line">
	                    <hr>
	                </div>
	                <div class="clearfix"></div>
	                <small><em>Costs of Relief Operations are included as fixed cost since they are expected to be annually incurred</em></small>
	            </div>
	            <div class="space"></div>
	            <div class="row">
	                <div class = "col-md-6">
	                	<h5>Relief Operations</h5>
	                	<table class = "table table-striped">
	                		<tr><td>Annual Expected Number of Relief Operations</td><td>8</td></tr>
	                		<tr><td>Cost of Relief Operations</td><td>Php 2,734,404.00/project</td></tr>
	                		<tr><td>Cost of Relief Operations</td><td>Php 2,734,404.00/project</td></tr>
	                		<tr><td>Expected Annual Donations for Relief Efforts</td><td>(Php 6,000,000.00/year)</td></tr>
	                		<tr><td>Annual Cost</td><td>Php   16,620,832.00/year</td></tr>
	                	</table>
	                </div>
	                <div class = "col-md-6">
	                	<h5>Fixed Cost Summary <small>monthly</small></h5>
	                	<table class = "table table-striped">
	                		<tr><td>Admin office Personnel Salary (7)</td><td>Php  140,000.00</td></tr>
	                		<tr><td>Website Maintenance</td><td>Php 100.47</td></tr>
	                		<tr><td>Office Rent</td><td>Php  20,000.00</td></tr>
	                		<tr><td>Deficit from Relief Operations</td><td>Php   1,385,069.33</td></tr>
	                		<tr><td>Depreciation of laptops</td><td>Php 2,333.33</td></tr>
	                		<tr><td>Utilities</td><td>Php 3,000.00</td></tr>
	                	</table>
	                </div>
	            </div>
	        </div>
	   </div><!-- End of Fixed Cost -->

	    <!-- Per project BEP -->
	   <div style="background: url(img/tacloban3.jpg); background-color: #95a5a6;" id = "tf-project" class="text-center">
	   		<div class = "overlay">
		        <div class="container project-container">
		            <div class="section-title center">
		                <h2>BEP per <strong>Project</strong></h2>
		                <div class="line">
		                    <hr>
		                </div>
		                <div class="clearfix"></div>	                
		            </div>
		            <div class="space"></div>

		            <!-- Home BEP -->
		            <div class="row">
		                <div class = "col-md-3">
		                	<i class="fa project-icon fa-home"></i>
		                </div>
		                <div class = "col-md-8">
		                	<h3 class = "project-title">Home</h3>		            
		                	<div class = "col-md-6">
			                	<table class = "table">
			                		<tr><th>Variable Cost/Unit</th><td>Php 200,000.00</td><tr>
			                		<tr><th>Price/Unit</th><td>Php 4,800,000.00</td></tr>	
			                	</table>
			                </div>
			                <div class = "col-md-6">
			                	<table class = "table">
			                		<tr><th>BEP Unit</th><td>0.17</td><tr>
			                		<tr><th>Proportion of Fixed Cost</th><td>Php 768,627.17</td></tr>	
			                	</table>
			                </div>
		                </div>
		            </div><!-- Home BEP -->

		            <div class="space"></div>

		            <!-- Clinic BEP -->
		            <div class="row">
		                <div class = "col-md-3">
		                	<i class="fa project-icon fa-hospital-o"></i>
		                </div>
		                <div class = "col-md-8">
		                	<h3 class = "project-title">Clinic</h3>		            
		                	<div class = "col-md-6">
			                	<table class = "table">
			                		<tr><th>Variable Cost/Unit</th><td>Php   401,409.00 </td><tr>
			                		<tr><th>Price/Unit</th><td>Php 481,409.00</td></tr>	
			                	</table>
			                </div>
			                <div class = "col-md-6">
			                	<table class = "table">
			                		<tr><th>BEP Unit</th><td>1.67</td><tr>
			                		<tr><th>Proportion of Fixed Cost</th><td>Php 133,283.05</td></tr>	
			                	</table>
			                </div>
		                </div>
		            </div><!-- Clinic BEP -->

					<div class="space"></div>

		            <!-- Classroom BEP -->
		            <div class="row">
		                <div class = "col-md-3">
		                	<i class="fa project-icon fa-book"></i>
		                </div>
		                <div class = "col-md-8">
		                	<h3 class = "project-title">Classroom</h3>		            
		                	<div class = "col-md-6">
			                	<table class = "table">
			                		<tr><th>Variable Cost/Unit</th><td>Php 136,533.33 </td><tr>
			                		<tr><th>Price/Unit</th><td>Php 713,613.33</td></tr>	
			                	</table>
			                </div>
			                <div class = "col-md-6">
			                	<table class = "table">
			                		<tr><th>BEP Unit</th><td>1.12</td><tr>
			                		<tr><th>Proportion of Fixed Cost</th><td>Php 133,283.05</td></tr>	
			                	</table>
			                </div>
		                </div>
		            </div><!-- Classroom  BEP -->


		        </div>
		    </div>    
	   </div><!-- End of Per Project BEP-->

	   <div id = "tf-summary">
	   		<div class = "container">
	   			<div class="section-title text-center center">
	                <h2>BEP <strong>Summary</strong></h2>
	                <div class="line">
	                    <hr>
	                </div>
	                <div class="clearfix"></div>
	            </div>
	            <div class = "row row-centered">
	            	<div class = "col-md-7 col-centered">
			            <table class = "table table-striped">
			            	<tr>
			            		<th>Fixed Cost</th>
			            		<td>Php 1,550,503.14</td>
			            	</tr>
			            	<tr>
			            		<th>Time to Receivable</th>
			            		<td>1 month</td>
			            	</tr>
			            	<tr>
			            		<th>Gross Profit</th>
			            		<td>Php 5,257,080.00</td>
			            	</tr>
			            	<tr>
			            		<th>Gross Margin</th>
			            		<td>59%</td>
			            	</tr>
			            	<tr>
			            		<th>BEP Unit</th>
			            		<td>2.96</td>
			            	</tr>
			            	<tr>
			            		<th>Break Even Point</th>
			            		<td>Php 2,406,137.22</td>
			            	</tr>
			            </table>
			        </div>
		        </div>
	   		</div>
	   </div>
	   
	    <nav id="footer">
        <div class="container">
            <div class="pull-left fnav">
                <p style="font-style:normal;">ALL RIGHTS RESERVED. COPYRIGHT © 2015. Designed by: cLIMax</p>
            </div>
            <div class="pull-right fnav">
				<p style="font-style:normal;">Photos by: Paula Bronstein</p>
            </div>
        </div>
    </nav>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>

    <script src="js/owl.carousel.js"></script>

    <!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>